{
  "name": "@d3/pie-chart-update",
  "main": "34dff964747450d2@94.js",
  "version": "94.0.0",
  "homepage": "https://observablehq.com/@d3/pie-chart-update",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}